proto/protobuf-2.5.0/RichMan.proto

option java_outer_classname = "RichManBean"; 

message RichMan {  
	required int32 id = 1;  
	required string name = 2;  
	optional string email = 3; 

	enum CarType {  
		 AUDI = 0;  
		 BENZ = 1;  
		 LAMBORGHINI = 2;  
		 DASAUTO = 3;  
	}  
	 
	message Car {  
	  required string name = 1;  
	  optional CarType type = 2 [default = BENZ];  
	}  
	 
	repeated Car cars = 4;     
}

message  SdkQueryReq{
	required  int32	 	Uin = 1 ;	
	required  int32  	MsgType = 2;
	optional  string 	billno =3;   //扣款流水号
	optional  int32		presenttimes=4;
}


message   SdkQueryRes{
	required  int32	 	Uin = 1;
	required  int32  	Succ = 2; 
	required  int32  	RMB = 3;
	optional  string  	Billno=4;
}